<!-- Communications Management Section -->
<section id="communications" class="content-section">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h2>Communications Management</h2>
                <p class="mb-0">Manage church communications, announcements, and member outreach</p>
            </div>
            <div class="btn-group">
                <button class="btn btn-primary" onclick="createAnnouncement()">
                    <i class="bi bi-megaphone me-1"></i>New Announcement
                </button>
                <button class="btn btn-outline-primary" onclick="sendBulkEmail()">
                    <i class="bi bi-envelope-at me-1"></i>Bulk Email
                </button>
                <button class="btn btn-outline-secondary" onclick="manageTemplates()">
                    <i class="bi bi-file-text me-1"></i>Templates
                </button>
            </div>
        </div>

        <!-- Communication Stats -->
        <div class="row g-4 mb-5">
            <div class="col-lg-3 col-md-6">
                <div class="card feature-card text-center">
                    <div class="card-body">
                        <i class="bi bi-envelope text-primary fs-1 mb-2"></i>
                        <h4 class="text-primary">1,247</h4>
                        <h6>Emails Sent This Month</h6>
                        <small class="text-success">+15% from last month</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card feature-card text-center">
                    <div class="card-body">
                        <i class="bi bi-people text-success fs-1 mb-2"></i>
                        <h4 class="text-success">456</h4>
                        <h6>Newsletter Subscribers</h6>
                        <small class="text-success">+23 new this month</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card feature-card text-center">
                    <div class="card-body">
                        <i class="bi bi-chat-dots text-info fs-1 mb-2"></i>
                        <h4 class="text-info">89</h4>
                        <h6>Prayer Requests</h6>
                        <small class="text-info">This month</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card feature-card text-center">
                    <div class="card-body">
                        <i class="bi bi-megaphone text-warning fs-1 mb-2"></i>
                        <h4 class="text-warning">12</h4>
                        <h6>Active Announcements</h6>
                        <small class="text-warning">Currently published</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Communication Tabs -->
        <ul class="nav nav-tabs mb-4" id="communicationTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="announcements-tab" data-bs-toggle="tab" data-bs-target="#announcements" type="button">
                    Announcements
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="newsletters-tab" data-bs-toggle="tab" data-bs-target="#newsletters" type="button">
                    Newsletters
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="prayer-requests-tab" data-bs-toggle="tab" data-bs-target="#prayer-requests" type="button">
                    Prayer Requests
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="bulk-messaging-tab" data-bs-toggle="tab" data-bs-target="#bulk-messaging" type="button">
                    Bulk Messaging
                </button>
            </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content" id="communicationTabContent">
            <!-- Announcements Tab -->
            <div class="tab-pane fade show active" id="announcements" role="tabpanel">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h4>Church Announcements</h4>
                    <button class="btn btn-primary" onclick="createAnnouncement()">
                        <i class="bi bi-plus me-1"></i>Create Announcement
                    </button>
                </div>

                <div class="row g-4">
                    <!-- Active Announcements -->
                    <div class="col-lg-8">
                        <div class="card feature-card">
                            <div class="card-header">
                                <h6 class="mb-0">Active Announcements</h6>
                            </div>
                            <div class="card-body">
                                <div class="announcement-item border-bottom pb-3 mb-3">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1">Christmas Eve Service</h6>
                                            <p class="mb-2">Join us for our special Christmas Eve candlelight service on December 24th at 7:00 PM.</p>
                                            <small class="text-muted">
                                                <i class="bi bi-calendar me-1"></i>Posted: Dec 1, 2024
                                                <i class="bi bi-eye ms-3 me-1"></i>Views: 234
                                            </small>
                                        </div>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="editAnnouncement('ann001')">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-outline-danger" onclick="deleteAnnouncement('ann001')">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="mt-2">
                                        <span class="badge bg-success">Active</span>
                                        <span class="badge bg-info">Website</span>
                                        <span class="badge bg-warning text-dark">Email</span>
                                    </div>
                                </div>

                                <div class="announcement-item border-bottom pb-3 mb-3">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1">Youth Christmas Party</h6>
                                            <p class="mb-2">All youth are invited to our Christmas party on December 15th. Food, games, and fellowship!</p>
                                            <small class="text-muted">
                                                <i class="bi bi-calendar me-1"></i>Posted: Nov 28, 2024
                                                <i class="bi bi-eye ms-3 me-1"></i>Views: 156
                                            </small>
                                        </div>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="editAnnouncement('ann002')">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-outline-danger" onclick="deleteAnnouncement('ann002')">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="mt-2">
                                        <span class="badge bg-success">Active</span>
                                        <span class="badge bg-info">Website</span>
                                    </div>
                                </div>

                                <div class="announcement-item">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1">Community Food Drive</h6>
                                            <p class="mb-2">Help us collect food donations for local families in need. Drop-off points available in the lobby.</p>
                                            <small class="text-muted">
                                                <i class="bi bi-calendar me-1"></i>Posted: Nov 25, 2024
                                                <i class="bi bi-eye ms-3 me-1"></i>Views: 189
                                            </small>
                                        </div>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="editAnnouncement('ann003')">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-outline-danger" onclick="deleteAnnouncement('ann003')">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="mt-2">
                                        <span class="badge bg-success">Active</span>
                                        <span class="badge bg-info">Website</span>
                                        <span class="badge bg-warning text-dark">Email</span>
                                        <span class="badge bg-secondary">Social Media</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Actions -->
                    <div class="col-lg-4">
                        <div class="card feature-card">
                            <div class="card-header">
                                <h6 class="mb-0">Quick Actions</h6>
                            </div>
                            <div class="card-body">
                                <div class="d-grid gap-2">
                                    <button class="btn btn-primary" onclick="createUrgentAnnouncement()">
                                        <i class="bi bi-exclamation-triangle me-1"></i>Urgent Announcement
                                    </button>
                                    <button class="btn btn-outline-primary" onclick="scheduleAnnouncement()">
                                        <i class="bi bi-clock me-1"></i>Schedule Announcement
                                    </button>
                                    <button class="btn btn-outline-secondary" onclick="viewAnnouncementAnalytics()">
                                        <i class="bi bi-graph-up me-1"></i>View Analytics
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Announcement Templates -->
                        <div class="card feature-card mt-4">
                            <div class="card-header">
                                <h6 class="mb-0">Quick Templates</h6>
                            </div>
                            <div class="card-body">
                                <div class="list-group list-group-flush">
                                    <button class="list-group-item list-group-item-action" onclick="useTemplate('service-change')">
                                        Service Time Change
                                    </button>
                                    <button class="list-group-item list-group-item-action" onclick="useTemplate('event-reminder')">
                                        Event Reminder
                                    </button>
                                    <button class="list-group-item list-group-item-action" onclick="useTemplate('weather-closure')">
                                        Weather Closure
                                    </button>
                                    <button class="list-group-item list-group-item-action" onclick="useTemplate('volunteer-needed')">
                                        Volunteers Needed
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Newsletters Tab -->
            <div class="tab-pane fade" id="newsletters" role="tabpanel">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h4>Newsletter Management</h4>
                    <div class="btn-group">
                        <button class="btn btn-primary" onclick="createNewsletter()">
                            <i class="bi bi-plus me-1"></i>Create Newsletter
                        </button>
                        <button class="btn btn-outline-primary" onclick="manageSubscribers()">
                            <i class="bi bi-people me-1"></i>Manage Subscribers
                        </button>
                    </div>
                </div>

                <div class="row g-4">
                    <div class="col-lg-8">
                        <div class="card feature-card">
                            <div class="card-header">
                                <h6 class="mb-0">Recent Newsletters</h6>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Title</th>
                                                <th>Date Sent</th>
                                                <th>Recipients</th>
                                                <th>Open Rate</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>December Newsletter</td>
                                                <td>Dec 1, 2024</td>
                                                <td>456</td>
                                                <td><span class="badge bg-success">78%</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary" onclick="viewNewsletter('news001')">View</button>
                                                    <button class="btn btn-sm btn-outline-secondary" onclick="duplicateNewsletter('news001')">Duplicate</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Thanksgiving Special</td>
                                                <td>Nov 20, 2024</td>
                                                <td>432</td>
                                                <td><span class="badge bg-success">82%</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary" onclick="viewNewsletter('news002')">View</button>
                                                    <button class="btn btn-sm btn-outline-secondary" onclick="duplicateNewsletter('news002')">Duplicate</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="card feature-card">
                            <div class="card-header">
                                <h6 class="mb-0">Subscriber Stats</h6>
                            </div>
                            <div class="card-body">
                                <div class="stat-item mb-3">
                                    <h4 class="text-primary mb-0">456</h4>
                                    <small class="text-muted">Total Subscribers</small>
                                </div>
                                <div class="stat-item mb-3">
                                    <h4 class="text-success mb-0">23</h4>
                                    <small class="text-muted">New This Month</small>
                                </div>
                                <div class="stat-item mb-3">
                                    <h4 class="text-info mb-0">79%</h4>
                                    <small class="text-muted">Average Open Rate</small>
                                </div>
                                <button class="btn btn-outline-primary btn-sm w-100" onclick="exportSubscribers()">
                                    <i class="bi bi-download me-1"></i>Export List
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Prayer Requests Tab -->
            <div class="tab-pane fade" id="prayer-requests" role="tabpanel">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h4>Prayer Request Management</h4>
                    <div class="btn-group">
                        <button class="btn btn-primary" onclick="addPrayerRequest()">
                            <i class="bi bi-plus me-1"></i>Add Request
                        </button>
                        <button class="btn btn-outline-primary" onclick="prayerRequestSettings()">
                            <i class="bi bi-gear me-1"></i>Settings
                        </button>
                    </div>
                </div>

                <div class="row g-4">
                    <div class="col-lg-8">
                        <div class="card feature-card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h6 class="mb-0">Recent Prayer Requests</h6>
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-primary active" onclick="filterPrayerRequests('all')">All</button>
                                    <button class="btn btn-outline-primary" onclick="filterPrayerRequests('pending')">Pending</button>
                                    <button class="btn btn-outline-primary" onclick="filterPrayerRequests('approved')">Approved</button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="prayer-request-item border-bottom pb-3 mb-3">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1">Healing for John's Surgery</h6>
                                            <p class="mb-2">Please pray for John Smith as he undergoes surgery this week. Pray for the medical team and quick recovery.</p>
                                            <small class="text-muted">
                                                Submitted by: Mary Johnson • Dec 8, 2024
                                            </small>
                                        </div>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-success" onclick="approvePrayerRequest('pr001')">
                                                <i class="bi bi-check"></i>
                                            </button>
                                            <button class="btn btn-outline-primary" onclick="editPrayerRequest('pr001')">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-outline-danger" onclick="deletePrayerRequest('pr001')">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="mt-2">
                                        <span class="badge bg-warning">Pending Review</span>
                                        <span class="badge bg-info">Health</span>
                                    </div>
                                </div>

                                <div class="prayer-request-item border-bottom pb-3 mb-3">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1">Thanksgiving for New Job</h6>
                                            <p class="mb-2">Praise God! Sarah found a new job after months of searching. Thank you for your prayers.</p>
                                            <small class="text-muted">
                                                Submitted by: Sarah Wilson • Dec 7, 2024
                                            </small>
                                        </div>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="editPrayerRequest('pr002')">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-outline-secondary" onclick="archivePrayerRequest('pr002')">
                                                <i class="bi bi-archive"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="mt-2">
                                        <span class="badge bg-success">Approved</span>
                                        <span class="badge bg-warning text-dark">Thanksgiving</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="card feature-card">
                            <div class="card-header">
                                <h6 class="mb-0">Prayer Request Stats</h6>
                            </div>
                            <div class="card-body">
                                <div class="stat-item mb-3">
                                    <h4 class="text-primary mb-0">89</h4>
                                    <small class="text-muted">Total This Month</small>
                                </div>
                                <div class="stat-item mb-3">
                                    <h4 class="text-warning mb-0">12</h4>
                                    <small class="text-muted">Pending Review</small>
                                </div>
                                <div class="stat-item mb-3">
                                    <h4 class="text-success mb-0">77</h4>
                                    <small class="text-muted">Approved & Published</small>
                                </div>
                            </div>
                        </div>

                        <!-- Prayer Categories -->
                        <div class="card feature-card mt-4">
                            <div class="card-header">
                                <h6 class="mb-0">Categories</h6>
                            </div>
                            <div class="card-body">
                                <div class="category-item d-flex justify-content-between mb-2">
                                    <span>Health & Healing</span>
                                    <span class="badge bg-primary">34</span>
                                </div>
                                <div class="category-item d-flex justify-content-between mb-2">
                                    <span>Family</span>
                                    <span class="badge bg-success">23</span>
                                </div>
                                <div class="category-item d-flex justify-content-between mb-2">
                                    <span>Thanksgiving</span>
                                    <span class="badge bg-warning text-dark">18</span>
                                </div>
                                <div class="category-item d-flex justify-content-between mb-2">
                                    <span>Work & Finance</span>
                                    <span class="badge bg-info">14</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bulk Messaging Tab -->
            <div class="tab-pane fade" id="bulk-messaging" role="tabpanel">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h4>Bulk Messaging</h4>
                    <button class="btn btn-primary" onclick="composeBulkMessage()">
                        <i class="bi bi-envelope-plus me-1"></i>Compose Message
                    </button>
                </div>

                <div class="row g-4">
                    <div class="col-lg-8">
                        <div class="card feature-card">
                            <div class="card-header">
                                <h6 class="mb-0">Recent Bulk Messages</h6>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Subject</th>
                                                <th>Recipients</th>
                                                <th>Sent Date</th>
                                                <th>Delivery Rate</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Christmas Service Schedule</td>
                                                <td>487 members</td>
                                                <td>Dec 5, 2024</td>
                                                <td><span class="badge bg-success">96%</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary" onclick="viewMessageStats('msg001')">Stats</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Youth Ministry Update</td>
                                                <td>45 youth families</td>
                                                <td>Dec 3, 2024</td>
                                                <td><span class="badge bg-success">94%</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary" onclick="viewMessageStats('msg002')">Stats</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="card feature-card">
                            <div class="card-header">
                                <h6 class="mb-0">Recipient Groups</h6>
                            </div>
                            <div class="card-body">
                                <div class="list-group list-group-flush">
                                    <div class="list-group-item d-flex justify-content-between align-items-center">
                                        All Members
                                        <span class="badge bg-primary">487</span>
                                    </div>
                                    <div class="list-group-item d-flex justify-content-between align-items-center">
                                        Newsletter Subscribers
                                        <span class="badge bg-success">456</span>
                                    </div>
                                    <div class="list-group-item d-flex justify-content-between align-items-center">
                                        Youth Families
                                        <span class="badge bg-info">45</span>
                                    </div>
                                    <div class="list-group-item d-flex justify-content-between align-items-center">
                                        Volunteers
                                        <span class="badge bg-warning text-dark">89</span>
                                    </div>
                                    <div class="list-group-item d-flex justify-content-between align-items-center">
                                        Ministry Leaders
                                        <span class="badge bg-secondary">23</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
// Communications Management JavaScript
document.addEventListener('DOMContentLoaded', function() {
    setupCommunicationsManagement();
});

function setupCommunicationsManagement() {
    console.log('Communications management initialized');
}

// Announcement functions
function createAnnouncement() {
    uiComponents.showToast('Opening announcement creation form...', 'info');
}

function editAnnouncement(announcementId) {
    uiComponents.showToast(`Editing announcement: ${announcementId}`, 'info');
}

function deleteAnnouncement(announcementId) {
    if (confirm('Are you sure you want to delete this announcement?')) {
        uiComponents.showToast(`Announcement deleted: ${announcementId}`, 'success');
    }
}

function createUrgentAnnouncement() {
    uiComponents.showToast('Creating urgent announcement...', 'warning');
}

function scheduleAnnouncement() {
    uiComponents.showToast('Opening announcement scheduler...', 'info');
}

// Newsletter functions
function createNewsletter() {
    uiComponents.showToast('Opening newsletter editor...', 'info');
}

function manageSubscribers() {
    uiComponents.showToast('Opening subscriber management...', 'info');
}

function viewNewsletter(newsletterId) {
    uiComponents.showToast(`Viewing newsletter: ${newsletterId}`, 'info');
}

function duplicateNewsletter(newsletterId) {
    uiComponents.showToast(`Duplicating newsletter: ${newsletterId}`, 'info');
}

// Prayer request functions
function addPrayerRequest() {
    uiComponents.showToast('Adding new prayer request...', 'info');
}

function approvePrayerRequest(requestId) {
    uiComponents.showToast(`Prayer request approved: ${requestId}`, 'success');
}

function editPrayerRequest(requestId) {
    uiComponents.showToast(`Editing prayer request: ${requestId}`, 'info');
}

function deletePrayerRequest(requestId) {
    if (confirm('Are you sure you want to delete this prayer request?')) {
        uiComponents.showToast(`Prayer request deleted: ${requestId}`, 'success');
    }
}

function filterPrayerRequests(filter) {
    uiComponents.showToast(`Filtering prayer requests: ${filter}`, 'info');
}

// Bulk messaging functions
function composeBulkMessage() {
    uiComponents.showToast('Opening bulk message composer...', 'info');
}

function sendBulkEmail() {
    uiComponents.showToast('Opening bulk email interface...', 'info');
}

function viewMessageStats(messageId) {
    uiComponents.showToast(`Viewing message statistics: ${messageId}`, 'info');
}

// Template functions
function useTemplate(templateType) {
    uiComponents.showToast(`Using template: ${templateType}`, 'info');
}

function manageTemplates() {
    uiComponents.showToast('Opening template management...', 'info');
}
</script>
